# OrderManager

./: .gitignore  OrderManager.postman_collection.json  README.md  pom.xml
src/main/java/com/genesis/studio/sibs/ordermanager/: OrderManagerApplication.java
src/main/java/com/genesis/studio/sibs/ordermanager/controller/: ItemController.java  OrderController.java  StockMovementController.java  UserController.java
src/main/java/com/genesis/studio/sibs/ordermanager/dto/: OrderRequest.java  StockMovementDTO.java
src/main/java/com/genesis/studio/sibs/ordermanager/model/: AppUser.java  Item.java  Order.java  StockMovement.java
src/main/java/com/genesis/studio/sibs/ordermanager/repository/: ItemRepository.java  OrderRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/genesis/studio/sibs/ordermanager/service/: EmailService.java  ItemService.java  OrderService.java  StockMovementService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
